<html>
    <head>
        <style>
            body {
                background-color: #f4f4f4;
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                color: #333;
                font-family: 'Arial', sans-serif;
                margin-top: 20px;
            }
            p1,p2 {
                text-align: center;
                color: #555;
                border: 2px solid #ddd;
                padding: 10px;
                display: block;
                margin: 20px auto;
                max-width: 600px;
                background-color: #fff;
                border-radius: 10px;
            }
        </style>
        <title>About</title>
    </head>
    <body>
        <h1>About DobnerGPT</h1>
        <p1>This is the about page for DobnerGPT!</p1>
        <p2>DobnerGPT is a chatbot that can answer your questions and help you with various tasks. It is powered by the latest advancements in AI technology.
            We are built on Python and Flask, and we are constantly improving our capabilities to provide you with the best experience possible.
            Our AI model is trained and developed using TensorFlow. We hope you enjoy the app!

        </p2>
    </body>
</html>