<html>
    <head>
        <style>
            body {
                background-color: #f4f4f4;
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                color: #333;
                font-family: 'Arial', sans-serif;
                margin-top: 20px;
            }
            p1 {
                text-align: center;
                color: #555;
                border: 2px solid #ddd;
                padding: 10px;
                display: block;
                margin: 20px auto;
                max-width: 600px;
                background-color: #fff;
                border-radius: 5px;
            }
            label {
                color: #333;
                font-weight: bold;
            }
            .banner {
                background-color: #fff;
                padding: 50px;
                margin: 20px 30px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            #response {
                color: #333;
                font-family: 'Comic Sans MS', sans-serif;
                text-align: center;
                margin-top: 25px;
                font-size: 30px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="text"] {
                margin-bottom: 10px;
                font-size: 16px;
                width: 400px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            input[type="submit"] {
                font-size: 16px;
                cursor: pointer;
                padding: 10px 20px;
                border: none;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            input[type="submit"]:hover {
                background-color: #555;
            }
            .tab-link {
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #333;
                color: #fff;
                padding: 15px 20px;
                text-decoration: none;
                border-radius: 25px;
                font-size: 14px;
                transition: background-color 0.3s ease;
            }
            .tab-link:hover {
                background-color: #555;
            }

        </style>
    
        <title>ChatBot</title>
    </head>
    <body>
        <h1>Calculus AI Chatbot</h1>
        <a href="/about" class="tab-link" target="_blank">About</a>
        <p1>In the box, ask a question for our chatbot regarding Calculus or Mathematics, and our bot will do its
            best to answer it! Remember that this bot is meant to help with your learning, and not give direct answers. Happy Learning!
        </p1>
        <div class="form-container">
            <form action="/handle_message" method="post">
                <h2>Hi, my name is DobnerGPT!</h2><br>
                <input type="text" id="message" name="message"><br>
                <input type="submit" id="submit-button" value="Submit">
            </form>
        </div>
        <div class="banner">
            {% if response %}
                <div id="response">
                    {{ response }}
                </div>
            {% endif %}
        </div>
    </body>
</html>